#
# Mailman configuration to work with mailserver container
#
#   Copy to _server_workspace_/mailman/core/var/etc/mailman.cfg,
#   then fill in the blanks below.
#
#   Copy the mailserver DKIM private key from
#     _server_workspace_/etc/opendkim/keys/mailserver.private
#   to
#     _server_workspace_/mailman/core/var/etc/mailserver.private
#   so ARC will find it.

[ARC]
authserv_id=MailmanARC
TrustedAuthservIDs=     # HOSTNAME from settings.env
domain=                 # DOMAIN from settings.env 
privkey=/opt/mailman/var/etc/mailserver.private
dkim=yes
dmarc=yes
enabled=yes
selector=mailserver 

#
# Sadly, mailman container fails to set some of the env passed in mailman.yaml,
# so we add these here.
#

[mta]
smtp_host=              # HOSTNAME from settings.env.
smtp_user=              # "mailman@DOMAIN" created when setting up mailman.yaml
smtp_pass=              # password for "mailman@DOMAIN" user
