# Fail2Ban filter for Grafana
# Detecting unauthorized access
# Typically logged in /var/log/grafana/grafana.log

[Init]
datepattern = ^t=%%Y-%%m-%%dT%%H:%%M:%%S%%z

[Definition]
# logger=context userId=0 orgId=0 uname= t=2023-04-29T17:59:34.729211014Z level=error msg="Invalid username or password" error="user not found" remote_addr=10.254.254.1 traceID=
#failregex = ^(?: lvl=err?or)? msg="Invalid username or password"(?: uname=(?:"<F-ALT_USER>[^"]+</F-ALT_USER>"|<F-USER>\S+</F-USER>)| error="<F-ERROR>[^"]+</F-ERROR>"| \S+=(?:\S*|"[^"]+"))* remote_addr=<ADDR>.*$
failregex = ^.*level=error* msg="Invalid username or password" error="<F-ERROR>[^\"]+</F-ERROR>" (?:\S*=(?:\".*\"|\S*) )*remote_addr=<HOST>
 
