# Debian

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local

[DEFAULT]

syslog = /host/var/log/syslog.log

syslog_local0 = %(syslog)s 
syslog_authpriv = %(syslog)s 
syslog_daemon =  %(syslog)s
syslog_ftp = %(syslog)s
syslog_mail = %(syslog)s
syslog_mail_warn = %(syslog_mail)s
syslog_user  = %(syslog)s 
