## Dovecot configuration file

# If you're in a hurry, see http://wiki2.dovecot.org/QuickConfiguration

# Enable installed protocols.
protocols = imap lmtp
!include_try /usr/share/dovecot/protocols.d/*.conf

#listen = *, ::

# Base directory where to store runtime data.
#base_dir = /var/run/dovecot/

#instance_name = dovecot

#login_greeting = Dovecot ready.

#login_trusted_networks =

# Space separated list of login access check sockets (e.g. tcpwrap)
#login_access_sockets = 

# Show more verbose process titles (in ps), user name and IP address.
#verbose_proctitle = no

# Should all processes be killed when Dovecot master process shuts down.
#shutdown_clients = yes

# If non-zero, run mail commands via this many connections to doveadm server,
# instead of running them directly in the same process.
#doveadm_worker_count = 0

# Space separated list of environment variables that are preserved on Dovecot
# startup and passed down to all of its child processes.
#import_environment = TZ

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# Most of the actual configuration gets included below. The filenames are
# first sorted by their ASCII value and parsed in that order. The 00-prefixes
# in filenames are intended to make it easier to understand the ordering.
!include conf.d/*.conf

