##
## Mailbox locations and namespaces
##

# There are a few special variables you can use, eg.:
#
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if there's no domain
#   %h - home directory
#
# See doc/wiki/Variables.txt for full list. Some examples:
#
#   mail_location = maildir:~/Maildir
#   mail_location = mbox:~/mail:INBOX=/var/mail/%u
#   mail_location = mbox:/var/mail/%d/%1n/%n:INDEX=/var/indexes/%d/%1n/%n
#
mail_location = maildir:/host/mail/inboxes/%d/%u/Maildir

# If you need to set multiple mailbox locations or want to change default
# namespace settings, you can do it by defining namespace sections.
#
namespace inbox {
  #type = private
  #separator = 
  #prefix = 
  #location =

  # There can be only one INBOX, and this setting defines which namespace
  # has it.
  inbox = yes

  #hidden = no

  #list = yes

  #subscriptions = yes

  # See 15-mailboxes.conf for definitions of special mailboxes.
}

## Mail processes

#mmap_disable = no
#dotlock_use_excl = yes
#mail_fsync = optimized
#lock_method = fcntl
#mail_temp_dir = /tmp
#first_valid_uid = 500
#last_valid_uid = 0
#first_valid_gid = 1
#last_valid_gid = 0
#mail_max_keyword_length = 50
#valid_chroot_dirs = 
#mail_chroot = 
#auth_socket_path = /run/dovecot/auth-userdb
#mail_plugin_dir = /usr/lib/dovecot/modules

# Space separated list of plugins to load for all services. Plugins specific to
# IMAP, LDA, etc. are added to this list in their own .conf files.
#mail_plugins = 

## Mailbox handling optimizations

#mailbox_list_index = yes
#mailbox_list_index_very_dirty_syncs = yes
#mailbox_list_index_include_inbox = no
#mail_cache_min_mail_count = 0
#mailbox_idle_check_interval = 30 secs
#mail_save_crlf = no
#mail_prefetch_count = 0
#mail_temp_scan_interval = 1w
#mail_sort_max_read_count = 0

protocol !indexer-worker {
  #mail_vsize_bg_after_count = 0
}

## Maildir-specific settings

#maildir_stat_dirs = no
#maildir_copy_with_hardlinks = yes
#maildir_very_dirty_syncs = no
#maildir_broken_filename_sizes = no
#maildir_empty_new = no

## Mail attachments

# Directory root where to store mail attachments. Disabled, if empty.
#mail_attachment_dir =
#mail_attachment_min_size = 128k
#mail_attachment_fs = sis posix
#mail_attachment_hash = %{sha1}
# By default, all MIME parts with Content-Disposition=attachment, or inlines
# with filename parameter are consired attachments.
#   add-flags - Add the keywords when saving new mails or when fetching can
#      do it efficiently.
#   content-type=type or !type - Include/exclude content type. Excluding will
#     never consider the matched MIME part as attachment. Including will only
#     negate an exclusion (e.g. content-type=!foo/* content-type=foo/bar).
#   exclude-inlined - Exclude any Content-Disposition=inline MIME part.
#mail_attachment_detection_options =
