[supervisord]
user=root
logfile=NONE
pidfile=/host/etc/supervisor/supervisord.pid

[program:syslog]
command=/sbin/syslogd -n -O /host/var/log/syslog.log -s 10240
autorestart=true
stopwaitsecs=1

[program:fail2ban]
command=/usr/bin/fail2ban-server -f
autorestart=true
stopasgroup=true
stopwaitsecs=1

[program:opendkim]
command=/usr/sbin/opendkim -f -l -x /etc/opendkim/opendkim.conf
autorestart=true
stopasgroup=true
stopwaitsecs=1

[program:opendmarc]
command=/usr/sbin/opendmarc -f -l -c /etc/opendmarc/opendmarc.conf
autorestart=true
stopasgroup=true
stopwaitsecs=1

[program:postfix]
command=/usr/sbin/postfix start-fg
autorestart=true
stopasgroup=true
stopwaitsecs=1

[program:dovecot]
command=/usr/sbin/dovecot -F
autorestart=true
stopasgroup=true
stopwaitsecs=1

# Print most logfiles to supervisord's stdout
# (except caddy's since caddy is started by entry.sh directly)
[program:logtailer]
command=/logtailer.sh '/host/var/log/!(caddy).log'
autorestart=true
stopasgroup=true
stopwaitsecs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# If anything exited (or faulted) exit supervisord
#  so the container dies.
[eventlistener:processes]
command=/host/etc/supervisor/kill_supervisor.sh
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
events=PROCESS_STATE_FATAL

[include]
files=/host/etc/supervisor/conf.d.active/*
