[program:postfix_exporter]
command=/postfix_exporter --postfix.logfile_path /host/var/log/syslog.log 
autorestart=true
stopwaitsecs=1

[program:fail2ban-exporter]
command=/fail2ban-prometheus-exporter
autorestart=true
stopwaitsecs=1

[program:custom_stats]
command=/custom_stats.sh
autorestart=true
stopasgroup=true
stopwaitsecs=1
